group Server
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget Elmish.Bridge.Giraffe
  nuget Saturn

group Client
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget Elmish.Bridge.Client
  nuget Fable.Elmish.Debugger
  nuget Fable.Elmish.React
  nuget Fable.Elmish.HMR
  nuget Fulma

  clitool dotnet-fable
group Build
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

